<?xml version="1.0" encoding="UTF-8"?>
<diagram version="1" name="ER-Diagram.erd">
	<entities>
		<data-source id="sqlite_jdbc-17a6236e77f-27e9b1ef2d5ab172">
			<entity id="1" name="answer" fq-name="answer" order="0" x="393" y="36"/>
			<entity id="2" name="assignment" fq-name="&quot;assignment&quot;" order="1" x="73" y="86"/>
			<entity id="3" name="file" fq-name="file" order="2" x="56" y="247"/>
			<entity id="4" name="news" fq-name="news" order="3" x="146" y="506"/>
			<entity id="5" name="person" fq-name="person" order="4" x="965" y="178"/>
			<entity id="6" name="student" fq-name="student" order="5" x="720" y="185"/>
			<entity id="7" name="task" fq-name="task" order="6" x="406" y="217"/>
			<entity id="8" name="teacher" fq-name="teacher" order="7" x="741" y="345"/>
		</data-source>
	</entities>
	<relations>
		<relation name="FK_assignment_answer" fq-name="&quot;assignment&quot;.FK_assignment_answer" type="fk" pk-ref="1" fk-ref="2">
			<bend type="abs" x="356" y="98"/>
		</relation>
		<relation name="FK_answer_assignment" fq-name="answer.FK_answer_assignment" type="fk" pk-ref="2" fk-ref="1"/>
		<relation name="FK_task_file" fq-name="task.FK_task_file" type="fk" pk-ref="3" fk-ref="7">
			<bend type="abs" x="343" y="288"/>
		</relation>
		<relation name="FK_student_person" fq-name="student.FK_student_person" type="fk" pk-ref="5" fk-ref="6"/>
		<relation name="FK_teacher_person" fq-name="teacher.FK_teacher_person" type="fk" pk-ref="5" fk-ref="8"/>
		<relation name="FK_task_student_2" fq-name="task.FK_task_student_2" type="fk" pk-ref="6" fk-ref="7"/>
		<relation name="FK_answer_task_2" fq-name="answer.FK_answer_task_2" type="fk" pk-ref="7" fk-ref="1"/>
		<relation name="FK_assignment_task_2" fq-name="&quot;assignment&quot;.FK_assignment_task_2" type="fk" pk-ref="7" fk-ref="2"/>
		<relation name="FK_file_task" fq-name="file.FK_file_task" type="fk" pk-ref="7" fk-ref="3"/>
		<relation name="FK_news_task" fq-name="news.FK_news_task" type="fk" pk-ref="7" fk-ref="4"/>
		<relation name="FK_task_teacher_3" fq-name="task.FK_task_teacher_3" type="fk" pk-ref="8" fk-ref="7"/>
	</relations>
</diagram>