<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="491.0" prefWidth="734.0" stylesheets="@loginCss.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LoginController">
   <children>
      <AnchorPane fx:id="signInPane" prefHeight="604.0" prefWidth="989.0" style="-fx-background-color: gray;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <BorderPane layoutX="331.0" layoutY="143.0" prefHeight="604.0" prefWidth="989.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <center>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
                     <children>
                        <TextField fx:id="name" alignment="CENTER_RIGHT" prefHeight="31.0" promptText="نام و نام خانوادگی">
                           <VBox.margin>
                              <Insets bottom="10.0" left="200.0" right="200.0" top="5.0" />
                           </VBox.margin>
                        </TextField>
                        <TextField fx:id="nationalId" alignment="CENTER_RIGHT" prefHeight="31.0" promptText="کد ملی">
                           <VBox.margin>
                              <Insets bottom="10.0" left="200.0" right="200.0" top="5.0" />
                           </VBox.margin>
                        </TextField>
                        <PasswordField fx:id="signInPassword1" alignment="CENTER_RIGHT" prefHeight="31.0" promptText="گذرواژه">
                           <VBox.margin>
                              <Insets bottom="10.0" left="200.0" right="200.0" top="5.0" />
                           </VBox.margin>
                        </PasswordField>
                        <PasswordField fx:id="signInPassword2" alignment="CENTER_RIGHT" prefHeight="31.0" promptText="تکرار گذرواژه">
                           <VBox.margin>
                              <Insets bottom="10.0" left="200.0" right="200.0" top="5.0" />
                           </VBox.margin>
                        </PasswordField>
                        <TextField fx:id="signInUsername" alignment="CENTER_RIGHT" layoutX="210.0" layoutY="147.0" prefHeight="31.0" promptText="نام کاربری">
                           <VBox.margin>
                              <Insets bottom="10.0" left="200.0" right="200.0" top="5.0" />
                           </VBox.margin>
                        </TextField>
                        <TextField fx:id="schoolName" alignment="CENTER_RIGHT" prefHeight="31.0" promptText="نام مدرسه">
                           <VBox.margin>
                              <Insets bottom="10.0" left="200.0" right="200.0" top="5.0" />
                           </VBox.margin>
                        </TextField>
                        <TextField fx:id="courseName" alignment="CENTER_RIGHT" prefHeight="31.0" promptText="نام درس">
                           <VBox.margin>
                              <Insets bottom="10.0" left="200.0" right="200.0" top="5.0" />
                           </VBox.margin>
                        </TextField>
                        <Button fx:id="signInBtn" mnemonicParsing="false" onMouseClicked="#onSignInBtnsClicked" text="من را ثبت نام کن">
                           <VBox.margin>
                              <Insets left="200.0" right="200.0" />
                           </VBox.margin>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                     </children>
                  </VBox>
               </center>
               <top>
                  <ImageView fitHeight="38.0" fitWidth="45.0" onMouseClicked="#backClicked" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="TOP_LEFT">
                     <image>
                        <Image url="@../res/icons/back1.png" />
                     </image>
                     <BorderPane.margin>
                        <Insets left="5.0" top="5.0" />
                     </BorderPane.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
               </top>
            </BorderPane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="loginPane" layoutX="102.0" layoutY="14.0" prefHeight="604.0" prefWidth="989.0" style="-fx-background-color: gray;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <BorderPane layoutX="199.0" layoutY="128.0" prefHeight="604.0" prefWidth="989.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <center>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
                     <children>
                        <TextField fx:id="loginUsername" alignment="CENTER_RIGHT" prefHeight="31.0" prefWidth="334.0" promptText="نام کاربری">
                           <VBox.margin>
                              <Insets bottom="10.0" left="200.0" right="200.0" top="10.0" />
                           </VBox.margin>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </TextField>
                        <PasswordField fx:id="loginPassword" alignment="CENTER_RIGHT" prefHeight="31.0" promptText="گذرواژه">
                           <VBox.margin>
                              <Insets bottom="10.0" left="200.0" right="200.0" top="10.0" />
                           </VBox.margin>
                        </PasswordField>
                        <Button fx:id="loginBtn" mnemonicParsing="false" onMouseClicked="#onLoginBtnClicked" prefHeight="24.0" prefWidth="112.0" text="ورود">
                           <VBox.margin>
                              <Insets left="200.0" right="200.0" />
                           </VBox.margin>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button fx:id="changeToSignInBtn" mnemonicParsing="false" onMouseClicked="#onSignInBtnsClicked" onMouseEntered="#OnMouseEntered" prefHeight="24.0" prefWidth="111.0" text="ثبت نام">
                           <VBox.margin>
                              <Insets left="200.0" right="200.0" top="10.0" />
                           </VBox.margin>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                     </children>
                  </VBox>
               </center>
            </BorderPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
